# e-sport

./: COMPILATION_FIX.md  DATABASE_SETUP.md  README.md  README_RUN.md  compile_and_run.bat  database_setup.sql  fix_database.bat  pom.xml  run.bat  schema.sql  setup_and_run.bat  test_compilation.java  victorygrid.mv.db  victorygrid.trace.db
database/: add_profile_picture.sql  create_favorites_table.sql  test_favorites.sql  update_role_column.sql
src/main/java/: BackOfficeTournoiController.java  RunApp.java  module-info.java
src/main/java/api/: ApiApplication.java  ApiServer.java  CentreApiHandler.java  CentreRestController.java  TournoiApiHandler.java  TournoiRestController.java
src/main/java/com/victorygrid/: DashboardController.java  LoginController.java  SignupController.java  VictoryGridApp.java
src/main/java/com/victorygrid/controller/: AdminController.java  ErrorController.java  ProfileController.java
src/main/java/com/victorygrid/model/: User.java
src/main/java/com/victorygrid/service/: UserService.java
src/main/java/controles/: interface1.java
src/main/java/controller/: AIGeneratorController.java  AdminController.java  BracketController.java  CentreController.java  ConfirmationController.java  FavoritesController.java  ForumController.java  FrontOfficeCentreController.java  FrontOfficeController.java  LeaderboardController.java  LoginController.java  MainLayoutController.java  ParticipationController.java  ProfileController.java  SignUpController.java  StatisticsController.java  TournoiController.java  UserManagementController.java
src/main/java/entity/: Centre.java  Favorite.java  Forum.java  Match.java  Team.java  TeamStats.java  Tournoi.java  User.java
src/main/java/org/example/: Main.java  MainFX.java
src/main/java/org/example/controllers/: BracketController.java  CentreController.java  ConfirmationController.java  FrontOfficeCentreController.java  FrontOfficeController.java  LeaderboardController.java  LoginController.java  ParticipationController.java  TournoiController.java
src/main/java/org/example/entities/: Centre.java  Team.java  TeamStats.java  Tournoi.java  User.java
src/main/java/org/example/model/: mydatabase.java
src/main/java/org/example/services/: CentreService.java  MatchService.java  TeamService.java  TournoiService.java  UserService.java
src/main/java/org/example/utils/: DBConnection.java  SessionManager.java
src/main/java/service/: CentreService.java  FavoriteService.java  ForumService.java  MatchService.java  TeamService.java  TournoiService.java  UserService.java  WeatherService.java
src/main/java/utilies/: AIContentGenerator.java  BadWordFilter.java  DatabaseConfig.java  DatabaseSetup.java  GoogleAPIConfig.java  GoogleOAuth2Helper.java  HuggingFaceAI.java  ImageGeneratorAPI.java  MainApp.java  Session.java
src/main/resources/: BracketView.fxml  CentreView.fxml  ConfirmationView.fxml  FrontOfficeCentreView.fxml  FrontOfficeView.fxml  LeaderboardView.fxml  LoginView.fxml  ParticipationView.fxml  TournoiView.fxml  frontoffice.css  interface1.fxml
src/main/resources/com/victorygrid/: admin-view.fxml  dashboard-styles.css  dashboard-view.fxml  login-view.fxml  profile-view.fxml  signup-view.fxml  styles.css
src/main/resources/com/victorygrid/views/: admin-view.fxml  error-view.fxml  profile-view.fxml
src/main/resources/css/: Match.java  frontoffice.css  login.css  style.css  tournoi.css
src/main/resources/view/: BracketView.fxml  CentreView.fxml  ConfirmationView.fxml  FrontOfficeCentreView.fxml  FrontOfficeView.fxml  LeaderboardView.fxml  ParticipationView.fxml  TournoiView.fxml  admin_dashboard.fxml  ai_generator.fxml  favorites.fxml  forum.fxml  forum_new.fxml  login.fxml  mainLayout.fxml  profile.fxml  sign_up.fxml  statistics.fxml
